spring.application.name=thundershop

server.port=8585

server.servlet.context-path=/thundershop

spring.datasource.url=jdbc:postgresql://localhost:5432/*****
spring.datasource.username=postgres
spring.datasource.password=*****
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace